apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minwon-ingress-dev
  namespace: development
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false" # HTTPS로의 강제 리다이렉션 방지
spec:
  rules:
  - host: dev.hyuns.link
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: development-phase-app-svc
            port:
              number: 80
#  - host: web.hyuns.link
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: webapp80-service
#            port:
#              number: 80