apiVersion: v1
kind: Service
metadata:
  name: development-phase-app-svc
  namespace: development
spec:
  selector:
    app: development-phase-app
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 9200